# dapr_webapi_template

./: ReadMe.md  dapr.yaml  dapr_webapi_template.sln  deployment.yaml  jeager-deployment.yaml  jeager.yaml  open-telemetry-collector-config.yaml  open-telemetry-collector.yaml  prometheus.yml  prometheus_deployment.yaml
dapr_webapi_template_api1/: Dockerfile  Program.cs  Villain.cs  dapr_webapi_template.http  dapr_webapi_template_api1.csproj
dapr_webapi_template_api1/Properties/: launchSettings.json
dapr_webapi_template_api2/: Dockerfile  Hero.cs  Program.cs  dapr_webapi_template_api2.csproj  dapr_webapi_template_api2.http
dapr_webapi_template_api2/Properties/: launchSettings.json
dapr_webapi_template_api_gateway/: Constants.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  dapr_webapi_template_api_gateway.csproj  dapr_webapi_template_api_gateway.http
dapr_webapi_template_api_gateway/Endpoints/: Fight.cs  FightRequest.cs  FightResponse.cs
dapr_webapi_template_api_gateway/Properties/: launchSettings.json
dapr_webapi_template_client/dapr_webapi_template_client/: Program.cs  dapr_webapi_template_client.csproj
dapr_webapi_template_client/dapr_webapi_template_client.Client/: Program.cs  _Imports.razor
dapr_webapi_template_client/dapr_webapi_template_client/Components/: App.razor  _Imports.razor
dapr_webapi_template_client/dapr_webapi_template_client/Components/Layout/: NavMenu.razor
dapr_webapi_template_client/dapr_webapi_template_client/Properties/: launchSettings.json
